<body id="main">
<style>
body {
    background-color: gray;
    font-family: "Tahoma", "Times New Roman", Georgia, Serif;
}
</style>
<button id="load" onclick="load()">Load</button>
<input id="name" style="width: 563" value="indexcm.html">
<button id="save" onclick="save()">Save</button>
<button id="goto" onclick="goto()">Goto</button>
<span id="stamp"></span>
<br>
<textarea id="code" style="display: none;"></textarea>

<link rel="stylesheet" href="lib/codemirror.css">
<script src="lib/codemirror.js"></script>

<script type="text/javascript">
function elem(id) { return document.querySelector(id); }
function read(id,name) { return elem(id)[name]; }
function write(id,name,value) { elem(id)[name] = value; }
function goto() {
    window.location.assign("http://localhost:8124/" + getName());
}
function load() {
    load_document(getName());
}
function save() {
    save_document(getName(), getCode());
}
function getName() {
	return read('#name','value');
}
function getCode() {
	return editor.getValue();
}
function setCode(text) {
	return editor.setValue(text);
}
function save_document(name, data) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
            if (this.status == 200) {
                write('#stamp', 'innerHTML', new Date().toLocaleTimeString());
            }
            else {
                alert(this.status);
            }
        }
    };
    xhttp.open("POST", 'api/files/put?name=' + name, true);
    xhttp.send(data);
}
function load_document(name) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
            if (this.status == 200) {
                setCode(this.responseText);
            }
            else {
                alert(this.status);
            }
        }
    };
    xhttp.open("GET", 'api/files/get?name=' + name + '&stamp=' + (new Date()), true);
    xhttp.send();
}
var editor = CodeMirror.fromTextArea(elem('#code'), {
	lineNumbers: true,
});
editor.setSize(800,620);
load();
</script>
</body>